<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-8e-1Fq">
                                <rect key="frame" x="180" y="20" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bcO-R9-zqP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-Cb-HHx" customClass="TextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="560" height="55"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.77254901960784317" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4kb-Xf-P05"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-AW-g8r" customClass="TextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="301" width="560" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.7725490196" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VfW-xL-T7x"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-ui-36C">
                                <rect key="frame" x="20" y="364" width="560" height="56"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.32941176470588235" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7FD-CI-8Mj"/>
                                    <constraint firstAttribute="height" constant="56" id="KVz-7f-fqe"/>
                                    <constraint firstAttribute="width" id="mLH-7m-7WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVz-7f-fqe"/>
                                        <exclude reference="mLH-7m-7WY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OI-4c-PTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-Sy-aAw">
                                <rect key="frame" x="20" y="428" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9k-wi-J7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupForUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsM-Gh-cd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-PM-8wt">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.41568627450980389" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Rk-l4-fqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoQ-ch-3we"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-m3-jdw">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBd-cg-wc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.5725490196078431" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="leading" secondItem="qbK-Sy-aAw" secondAttribute="leading" id="09U-gc-vI6"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="trailing" secondItem="qbK-Sy-aAw" secondAttribute="trailing" id="2LZ-eo-qui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="180" id="3pN-dp-e3C"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="57w-oT-3hZ"/>
                            <constraint firstItem="w8c-m3-jdw" firstAttribute="centerX" secondItem="fXw-8e-1Fq" secondAttribute="centerX" id="6Xq-9l-p9W"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6oD-zk-cU2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ho7-ui-36C" secondAttribute="leading" id="B7Y-P6-JLs"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gh8-70-uRd"/>
                            <constraint firstItem="fqm-Cb-HHx" firstAttribute="top" secondItem="fXw-8e-1Fq" secondAttribute="bottom" constant="8" symbolic="YES" id="IVN-zJ-QeE"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J30-73-P2m"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="leading" secondItem="qbK-Sy-aAw" secondAttribute="leading" id="K0V-b7-mDZ"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="top" secondItem="Iko-AW-g8r" secondAttribute="bottom" constant="8" id="L9l-NE-GGG"/>
                            <constraint firstItem="ck6-PM-8wt" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="116" id="PFf-dF-Y8V"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnb-IU-pQC"/>
                            <constraint firstItem="ck6-PM-8wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q8w-zc-WPT"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QbK-Ak-mMD"/>
                            <constraint firstItem="ck6-PM-8wt" firstAttribute="leading" secondItem="qbK-Sy-aAw" secondAttribute="leading" id="SNv-OM-dUN"/>
                            <constraint firstItem="w8c-m3-jdw" firstAttribute="trailing" secondItem="fqm-Cb-HHx" secondAttribute="trailing" id="St1-c4-k1y"/>
                            <constraint firstItem="Iko-AW-g8r" firstAttribute="trailing" secondItem="fqm-Cb-HHx" secondAttribute="trailing" id="T0m-K5-cSY"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" id="V6c-PH-nT9"/>
                            <constraint firstItem="Iko-AW-g8r" firstAttribute="top" secondItem="fqm-Cb-HHx" secondAttribute="bottom" constant="8" symbolic="YES" id="WQu-FE-x0I"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1R-O2-Y20"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="trailing" secondItem="qbK-Sy-aAw" secondAttribute="trailing" id="ZLC-9j-uJF"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="top" secondItem="Iko-AW-g8r" secondAttribute="bottom" constant="8" symbolic="YES" id="Zum-eu-ewa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho7-ui-36C" secondAttribute="trailing" id="bMc-yl-jLk"/>
                            <constraint firstAttribute="bottom" secondItem="ck6-PM-8wt" secondAttribute="bottom" constant="20" symbolic="YES" id="ecX-rd-Dna"/>
                            <constraint firstItem="Iko-AW-g8r" firstAttribute="trailing" secondItem="qbK-Sy-aAw" secondAttribute="trailing" id="fel-Fr-q8d"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="trailing" secondItem="ck6-PM-8wt" secondAttribute="trailing" id="g9j-6Y-NeZ"/>
                            <constraint firstItem="Iko-AW-g8r" firstAttribute="leading" secondItem="fqm-Cb-HHx" secondAttribute="leading" id="h4k-oZ-xww"/>
                            <constraint firstItem="w8c-m3-jdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="hkT-LJ-8Og"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="8" symbolic="YES" id="hku-AL-Rle"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="centerX" secondItem="Ho7-ui-36C" secondAttribute="centerX" id="mSB-Hs-AeF"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nGd-sG-Gte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho7-ui-36C" secondAttribute="trailing" id="q22-tc-0O9"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="8" symbolic="YES" id="qrw-Y7-SrH"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="top" secondItem="Iko-AW-g8r" secondAttribute="bottom" id="rkT-Jg-O8i"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="top" secondItem="Iko-AW-g8r" secondAttribute="bottom" constant="8" symbolic="YES" id="u6b-Nk-mQf"/>
                            <constraint firstItem="Ho7-ui-36C" firstAttribute="top" secondItem="Iko-AW-g8r" secondAttribute="bottom" constant="8" symbolic="YES" id="vZx-Y3-guD"/>
                            <constraint firstItem="Iko-AW-g8r" firstAttribute="leading" secondItem="qbK-Sy-aAw" secondAttribute="leading" id="vvz-VL-a1T"/>
                            <constraint firstItem="w8c-m3-jdw" firstAttribute="leading" secondItem="fqm-Cb-HHx" secondAttribute="leading" id="yEf-VJ-RcU"/>
                            <constraint firstItem="fXw-8e-1Fq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yWf-zR-cPt"/>
                            <constraint firstItem="fqm-Cb-HHx" firstAttribute="top" secondItem="w8c-m3-jdw" secondAttribute="bottom" constant="8" symbolic="YES" id="ybJ-S2-vJw"/>
                            <constraint firstItem="qbK-Sy-aAw" firstAttribute="top" secondItem="Ho7-ui-36C" secondAttribute="bottom" constant="8" symbolic="YES" id="zVu-ZR-tOu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09U-gc-vI6"/>
                                <exclude reference="57w-oT-3hZ"/>
                                <exclude reference="B7Y-P6-JLs"/>
                                <exclude reference="Gh8-70-uRd"/>
                                <exclude reference="J30-73-P2m"/>
                                <exclude reference="L9l-NE-GGG"/>
                                <exclude reference="QbK-Ak-mMD"/>
                                <exclude reference="ZLC-9j-uJF"/>
                                <exclude reference="Zum-eu-ewa"/>
                                <exclude reference="bMc-yl-jLk"/>
                                <exclude reference="nGd-sG-Gte"/>
                                <exclude reference="q22-tc-0O9"/>
                                <exclude reference="rkT-Jg-O8i"/>
                                <exclude reference="vZx-Y3-guD"/>
                                <exclude reference="Pnb-IU-pQC"/>
                                <exclude reference="V6c-PH-nT9"/>
                                <exclude reference="Y1R-O2-Y20"/>
                                <exclude reference="hku-AL-Rle"/>
                                <exclude reference="mSB-Hs-AeF"/>
                                <exclude reference="zVu-ZR-tOu"/>
                                <exclude reference="PFf-dF-Y8V"/>
                                <exclude reference="3pN-dp-e3C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pF6-Vm-8Mg"/>
                    <connections>
                        <outlet property="emailTextField" destination="fqm-Cb-HHx" id="lVT-vA-ANK"/>
                        <outlet property="passwordTextField" destination="Iko-AW-g8r" id="If9-rT-p8V"/>
                        <segue destination="XsK-cA-7HV" kind="show" identifier="showMap" id="XKO-XU-5z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="289"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Bmh-d3-fyW">
            <objects>
                <viewController id="Vpw-su-s7s" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssN-A4-XkC"/>
                        <viewControllerLayoutGuide type="bottom" id="h66-V4-CGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8be-sF-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-gM-Pwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayt-gM-Pwu" firstAttribute="leading" secondItem="8be-sF-yjX" secondAttribute="leading" id="Cf5-xC-o07"/>
                            <constraint firstItem="ayt-gM-Pwu" firstAttribute="bottom" secondItem="h66-V4-CGl" secondAttribute="top" id="Gr3-wg-nSD"/>
                            <constraint firstItem="ayt-gM-Pwu" firstAttribute="top" secondItem="8be-sF-yjX" secondAttribute="top" constant="64" id="Q5l-eI-6pm"/>
                            <constraint firstAttribute="trailing" secondItem="ayt-gM-Pwu" secondAttribute="trailing" id="nge-b3-9X7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Pyz-0Z-r4A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ADv-HP-iuD"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="656-Nj-YV8"/>
                            <barButtonItem image="Location Marker (Bar)" id="ngP-CM-Fcf">
                                <connections>
                                    <segue destination="rnR-P3-W1w" kind="presentation" id="ayv-Y3-siA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ayt-gM-Pwu" id="t7f-Ft-VGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xq-nI-y87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-49"/>
        </scene>
        <!--Location Posting View Controller-->
        <scene sceneID="413-FD-e68">
            <objects>
                <viewController id="rnR-P3-W1w" customClass="LocationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erN-Fc-m2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="a2s-41-GqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEa-N7-kzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-UE-16x">
                                <rect key="frame" x="0.0" y="463" width="600" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-hF-4wg">
                                        <rect key="frame" x="100" y="23" width="400" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="encodeLocation:" destination="rnR-P3-W1w" eventType="touchUpInside" id="eHu-1u-ygg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RpU-hF-4wg" secondAttribute="trailing" constant="100" id="VoW-zu-Vg7"/>
                                    <constraint firstItem="RpU-hF-4wg" firstAttribute="leading" secondItem="bu0-UE-16x" secondAttribute="leading" constant="100" id="nuq-Bq-TzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-bL-lC6">
                                <rect key="frame" x="0.0" y="174" width="600" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="Enter Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-wQ-VCe">
                                        <rect key="frame" x="8" y="8" width="584" height="274"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-VO-Ncc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="427"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="427" id="4eF-5R-zfm"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="296-wQ-VCe" firstAttribute="top" secondItem="E5b-bL-lC6" secondAttribute="topMargin" id="3jZ-Nu-GuQ"/>
                                    <constraint firstItem="296-wQ-VCe" firstAttribute="centerX" secondItem="U9k-VO-Ncc" secondAttribute="centerX" id="IL0-q3-4q9"/>
                                    <constraint firstItem="296-wQ-VCe" firstAttribute="leading" secondItem="E5b-bL-lC6" secondAttribute="leadingMargin" id="Kyo-kF-qYB"/>
                                    <constraint firstItem="296-wQ-VCe" firstAttribute="bottom" secondItem="E5b-bL-lC6" secondAttribute="bottomMargin" id="OIP-b6-7sH"/>
                                    <constraint firstItem="U9k-VO-Ncc" firstAttribute="top" secondItem="E5b-bL-lC6" secondAttribute="top" id="cj7-dn-U9Y"/>
                                    <constraint firstItem="296-wQ-VCe" firstAttribute="trailing" secondItem="E5b-bL-lC6" secondAttribute="trailingMargin" id="f4g-e7-AE2"/>
                                    <constraint firstItem="U9k-VO-Ncc" firstAttribute="leading" secondItem="E5b-bL-lC6" secondAttribute="leading" id="ttU-cf-zxp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-Iq-qiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-EF-txy">
                                        <rect key="frame" x="210" y="50" width="180" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="jIM-hT-bIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.52941176470588236" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-h2-uo9">
                                        <rect key="frame" x="8" y="20" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="dbJ-77-tgD"/>
                                        </constraints>
                                        <state key="normal" image="Current Location"/>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="rnR-P3-W1w" eventType="touchUpInside" id="Afg-Of-eNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-tQ-yFI">
                                        <rect key="frame" x="544" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPosting:" destination="rnR-P3-W1w" eventType="touchUpInside" id="iwZ-AV-aoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vac-tQ-yFI" firstAttribute="trailing" secondItem="ec0-Iq-qiC" secondAttribute="trailingMargin" id="DdG-Ts-vUz"/>
                                    <constraint firstItem="ZaY-h2-uo9" firstAttribute="bottom" secondItem="Vac-tQ-yFI" secondAttribute="bottom" id="JN0-SP-ihl"/>
                                    <constraint firstItem="Vac-tQ-yFI" firstAttribute="top" secondItem="ec0-Iq-qiC" secondAttribute="top" constant="20" id="S91-2k-3R3"/>
                                    <constraint firstItem="ZaY-h2-uo9" firstAttribute="top" secondItem="Vac-tQ-yFI" secondAttribute="top" id="T8g-Zy-Pvp"/>
                                    <constraint firstItem="xXp-EF-txy" firstAttribute="top" secondItem="ec0-Iq-qiC" secondAttribute="top" constant="50" id="gaf-gS-asf"/>
                                    <constraint firstAttribute="bottom" secondItem="xXp-EF-txy" secondAttribute="bottom" constant="24" id="hAo-c5-dza"/>
                                    <constraint firstItem="xXp-EF-txy" firstAttribute="centerX" secondItem="ec0-Iq-qiC" secondAttribute="centerX" id="hDo-uW-OKS"/>
                                    <constraint firstItem="ZaY-h2-uo9" firstAttribute="leading" secondItem="ec0-Iq-qiC" secondAttribute="leadingMargin" id="qIo-wK-eTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu0-UE-16x" firstAttribute="bottom" secondItem="a2s-41-GqB" secondAttribute="top" id="18g-yU-9EA"/>
                            <constraint firstItem="ec0-Iq-qiC" firstAttribute="top" secondItem="wEa-N7-kzw" secondAttribute="top" id="1XO-jb-YEX"/>
                            <constraint firstItem="ec0-Iq-qiC" firstAttribute="leading" secondItem="wEa-N7-kzw" secondAttribute="leading" id="2ag-X7-bli"/>
                            <constraint firstItem="a2s-41-GqB" firstAttribute="top" secondItem="E5b-bL-lC6" secondAttribute="bottom" constant="136" id="897-xp-VgQ"/>
                            <constraint firstItem="bu0-UE-16x" firstAttribute="leading" secondItem="E5b-bL-lC6" secondAttribute="leading" id="8jG-dK-N3U"/>
                            <constraint firstItem="E5b-bL-lC6" firstAttribute="top" secondItem="ec0-Iq-qiC" secondAttribute="bottom" id="9ec-tF-XkK"/>
                            <constraint firstItem="E5b-bL-lC6" firstAttribute="trailing" secondItem="ec0-Iq-qiC" secondAttribute="trailing" id="PNl-BU-ED7"/>
                            <constraint firstItem="RpU-hF-4wg" firstAttribute="top" secondItem="U9k-VO-Ncc" secondAttribute="bottom" constant="-115" id="ZRu-CE-nqZ"/>
                            <constraint firstItem="E5b-bL-lC6" firstAttribute="leading" secondItem="ec0-Iq-qiC" secondAttribute="leading" id="bg6-gx-4E4"/>
                            <constraint firstItem="bu0-UE-16x" firstAttribute="trailing" secondItem="E5b-bL-lC6" secondAttribute="trailing" id="bt8-5u-NKK"/>
                            <constraint firstAttribute="bottom" secondItem="ec0-Iq-qiC" secondAttribute="bottom" constant="426" id="ei3-1p-Ebb"/>
                            <constraint firstItem="bu0-UE-16x" firstAttribute="top" secondItem="wEa-N7-kzw" secondAttribute="top" constant="463" id="rbB-Xt-NfA"/>
                            <constraint firstAttribute="trailing" secondItem="ec0-Iq-qiC" secondAttribute="trailing" id="wgD-2O-eje"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="bu0-UE-16x" id="9c2-3K-wpB"/>
                        <outlet property="displayLabel" destination="xXp-EF-txy" id="cEc-PP-U4B"/>
                        <outlet property="locationTextField" destination="296-wQ-VCe" id="hOV-BX-Bh5"/>
                        <outlet property="locationView" destination="E5b-bL-lC6" id="6ZQ-8A-4rC"/>
                        <outlet property="mapView" destination="U9k-VO-Ncc" id="s6f-FU-u7y"/>
                        <outlet property="topView" destination="ec0-Iq-qiC" id="04J-Xy-PCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlE-em-gIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="135"/>
        </scene>
        <!--Web Page-->
        <scene sceneID="jhj-ug-YQf">
            <objects>
                <viewController id="Ara-g6-ToW" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT3-yw-MBO"/>
                        <viewControllerLayoutGuide type="bottom" id="hk9-Za-Kdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eS-k3-Sif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-5X-qBN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uFk-va-Eqc" appends="YES" id="E6N-NL-Nbq"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-FC-vvD">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsk-FC-vvD" firstAttribute="centerX" secondItem="fYX-5X-qBN" secondAttribute="centerX" id="Dn0-BF-udJ"/>
                            <constraint firstItem="fYX-5X-qBN" firstAttribute="bottom" secondItem="hk9-Za-Kdq" secondAttribute="top" id="IKw-65-A8Z"/>
                            <constraint firstItem="bsk-FC-vvD" firstAttribute="centerY" secondItem="8eS-k3-Sif" secondAttribute="centerY" id="RYc-i2-SUb"/>
                            <constraint firstItem="fYX-5X-qBN" firstAttribute="top" secondItem="bT3-yw-MBO" secondAttribute="bottom" id="V6Q-YJ-kdx"/>
                            <constraint firstAttribute="trailing" secondItem="fYX-5X-qBN" secondAttribute="trailing" id="s71-es-jBq"/>
                            <constraint firstItem="fYX-5X-qBN" firstAttribute="leading" secondItem="8eS-k3-Sif" secondAttribute="leading" id="uOa-6d-5DY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Previous" id="l9o-U4-Q9U">
                            <connections>
                                <action selector="backButtonTapped:" destination="Ara-g6-ToW" id="29k-rq-UY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="91O-HE-S3Q"/>
                        <barButtonItem image="Forward" id="NJs-M1-3mO">
                            <connections>
                                <action selector="forwardButtonTapped:" destination="Ara-g6-ToW" id="kcq-sZ-RAl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Web Page" id="xAu-ij-Aj5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="TvA-ms-WzW">
                            <connections>
                                <action selector="cancelWebView:" destination="Ara-g6-ToW" id="Jb8-t3-Wgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bsk-FC-vvD" id="YqK-Yg-lE8"/>
                        <outlet property="webView" destination="fYX-5X-qBN" id="BV5-O7-Og7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-Wb-wpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uFk-va-Eqc">
                    <connections>
                        <action selector="pageSwiped:" destination="Ara-g6-ToW" id="66e-lZ-xuF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5167" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGr-HA-kom">
            <objects>
                <tabBarController id="XsK-cA-7HV" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZ1-EE-PPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHL-wK-gGt" kind="relationship" relationship="viewControllers" id="VIr-M1-6uR"/>
                        <segue destination="QbG-Oq-Hof" kind="relationship" relationship="viewControllers" id="ytZ-Nt-9GI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI1-QX-7fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="286"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="zfz-YS-tGQ">
            <objects>
                <tableViewController id="O1z-JU-2oz" customClass="LocationsTableView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wu-IV-g2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="50" id="XBW-pA-efa" customClass="LocationCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBW-pA-efa" id="ikR-dQ-QZi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Ph-Saq">
                                            <rect key="frame" x="51" y="10" width="526" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Marker" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-vN-3Jg">
                                            <rect key="frame" x="8" y="10" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="seL-cN-gyU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OY-Ph-Saq" firstAttribute="top" secondItem="ikR-dQ-QZi" secondAttribute="topMargin" constant="2" id="2gp-Jp-dUN"/>
                                        <constraint firstItem="2vD-vN-3Jg" firstAttribute="top" secondItem="ikR-dQ-QZi" secondAttribute="topMargin" constant="2" id="3oR-Ij-Kcm"/>
                                        <constraint firstItem="2vD-vN-3Jg" firstAttribute="leading" secondItem="ikR-dQ-QZi" secondAttribute="leadingMargin" id="44W-IV-DRs"/>
                                        <constraint firstItem="5OY-Ph-Saq" firstAttribute="centerY" secondItem="ikR-dQ-QZi" secondAttribute="centerY" id="5kZ-zE-nnW"/>
                                        <constraint firstItem="5OY-Ph-Saq" firstAttribute="leading" secondItem="2vD-vN-3Jg" secondAttribute="trailing" constant="8" symbolic="YES" id="LiH-Cw-OkC"/>
                                        <constraint firstItem="2vD-vN-3Jg" firstAttribute="centerY" secondItem="5OY-Ph-Saq" secondAttribute="centerY" id="OzA-li-8k1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OY-Ph-Saq" secondAttribute="trailing" constant="15" id="cl9-vC-t9A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5OY-Ph-Saq" id="6R8-hN-HhW"/>
                                    <segue destination="guh-8D-fHe" kind="presentation" identifier="showWebPage" id="wwZ-cb-GY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1z-JU-2oz" id="wxQ-w3-R7R"/>
                            <outlet property="delegate" destination="O1z-JU-2oz" id="Dah-WI-TxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="beQ-SX-8Wd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tAt-TT-MV0"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="JMD-Ee-6zN"/>
                            <barButtonItem image="Location Marker (Bar)" id="nyc-8n-gTj">
                                <connections>
                                    <segue destination="rnR-P3-W1w" kind="presentation" id="KsA-YR-xSr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8K-0k-qWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="630"/>
        </scene>
        <!--Table-->
        <scene sceneID="5sp-2w-9VS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbG-Oq-Hof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="List Icon" selectedImage="List Icon" id="UYm-vx-PoY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHf-b2-ryF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1z-JU-2oz" kind="relationship" relationship="rootViewController" id="IsQ-WM-ElM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttc-X5-mHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="630"/>
        </scene>
        <!--Map-->
        <scene sceneID="bmp-b3-aYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHL-wK-gGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Icon" selectedImage="Map Icon" id="4BE-BI-Hdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urS-Mj-pjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpw-su-s7s" kind="relationship" relationship="rootViewController" id="QPP-Zw-SxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBj-xy-m2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1i-g8-aUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="guh-8D-fHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQd-iz-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vbH-GN-z94">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ara-g6-ToW" kind="relationship" relationship="rootViewController" id="wgu-6B-OYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-kq-qSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="25" height="25"/>
        <image name="Forward" width="25" height="25"/>
        <image name="List Icon" width="25" height="25"/>
        <image name="Location Marker" width="52" height="52"/>
        <image name="Location Marker (Bar)" width="26" height="26"/>
        <image name="Map Icon" width="25" height="25"/>
        <image name="Previous" width="24" height="24"/>
        <image name="Udacity" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ayv-Y3-siA"/>
    </inferredMetricsTieBreakers>
</document>
